# Generated by Django 2.2.4 on 2019-08-28 03:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("languages", "0001_initial")]

    operations = [
        migrations.AlterModelOptions(name="language", options={"ordering": ["name"]})
    ]
