# Generated by Django 2.2.4 on 2019-08-30 00:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [("languages", "0002_auto_20190828_0320")]

    operations = [
        migrations.CreateModel(
            name="Version",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("value", models.CharField(max_length=20, unique=True)),
                (
                    "language",
                    models.ManyToManyField(
                        related_name="versions", to="languages.Language"
                    ),
                ),
            ],
            options={"db_table": "version"},
        )
    ]
