# Generated by Django 2.2.4 on 2019-08-30 00:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("versions", "0001_initial")]

    operations = [
        migrations.RenameField(
            model_name="version", old_name="language", new_name="languages"
        )
    ]
