# Generated by Django 2.2.5 on 2019-09-15 18:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [migrations.swappable_dependency(settings.AUTH_USER_MODEL)]

    operations = [
        migrations.CreateModel(
            name="Comment",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=150)),
                ("content", models.TextField()),
                ("x_position", models.IntegerField()),
                ("y_position", models.IntegerField()),
                ("up_votes", models.IntegerField(default=0)),
                ("down_votes", models.IntegerField(default=0)),
                ("rating", models.IntegerField(db_index=True, default=0)),
                (
                    "site_user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={"db_table": "comment"},
        )
    ]
