# Generated by Django 2.2.5 on 2019-09-15 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("comments", "0002_comment_snippet")]

    operations = [
        migrations.AlterField(
            model_name="comment",
            name="x_position",
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name="comment",
            name="y_position",
            field=models.IntegerField(null=True),
        ),
    ]
