# Generated by Django 2.2.4 on 2019-08-27 01:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("site_users", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="siteuser",
            name="bio",
            field=models.TextField(blank=True, default="", max_length=1000),
        ),
        migrations.AddField(
            model_name="siteuser",
            name="location",
            field=models.CharField(blank=True, default="", max_length=150),
        ),
    ]
