# Generated by Django 2.2.5 on 2019-09-13 01:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("languages", "0002_auto_20190828_0320"),
        ("versions", "0002_auto_20190830_0027"),
    ]

    operations = [
        migrations.CreateModel(
            name="TopSolution",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("snippet_url", models.URLField()),
                (
                    "language",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="languages.Language",
                    ),
                ),
                (
                    "version",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="versions.Version",
                    ),
                ),
            ],
            options={"db_table": "topsolution"},
        )
    ]
