# Generated by Django 2.2.5 on 2019-09-05 03:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("complexities", "0001_initial"),
        ("versions", "0002_auto_20190830_0027"),
        ("languages", "0002_auto_20190828_0320"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("tags", "0002_auto_20190905_0319"),
    ]

    operations = [
        migrations.CreateModel(
            name="Snippet",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(db_index=True, max_length=150)),
                ("code", models.TextField()),
                ("description", models.TextField(blank=True)),
                ("is_request", models.BooleanField(default=False)),
                ("up_votes", models.IntegerField(default=0)),
                ("down_votes", models.IntegerField(default=0)),
                (
                    "author",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.SET_DEFAULT,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "complexity",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="complexities.Complexity",
                    ),
                ),
                (
                    "language",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="languages.Language",
                    ),
                ),
                ("tags", models.ManyToManyField(to="tags.Tag")),
                (
                    "version",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="versions.Version",
                    ),
                ),
            ],
            options={"db_table": "snippet"},
        )
    ]
