# Generated by Django 2.2.5 on 2019-09-05 03:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("snippets", "0001_initial")]

    operations = [
        migrations.RenameField(
            model_name="snippet", old_name="author", new_name="site_user"
        )
    ]
