# Generated by Django 2.2.5 on 2019-09-07 00:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("snippets", "0002_auto_20190905_0349")]

    operations = [
        migrations.AddField(
            model_name="snippet", name="rating", field=models.IntegerField(default=0)
        )
    ]
