# Generated by Django 2.2.5 on 2019-09-07 01:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("snippets", "0003_snippet_rating")]

    operations = [
        migrations.AlterField(
            model_name="snippet",
            name="rating",
            field=models.IntegerField(db_index=True, default=0),
        )
    ]
