# Generated by Django 2.2.5 on 2019-09-05 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("tags", "0001_initial")]

    operations = [
        migrations.AlterField(
            model_name="tag",
            name="text",
            field=models.CharField(max_length=25, unique=True),
        )
    ]
