# Generated by Django 2.2.4 on 2019-08-27 03:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [migrations.swappable_dependency(settings.AUTH_USER_MODEL)]

    operations = [
        migrations.CreateModel(
            name="Social",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "provider",
                    models.CharField(
                        choices=[
                            ("email", "Email"),
                            ("website", "Website"),
                            ("irc", "IRC"),
                            ("github", "GitHub"),
                            ("gitlab", "GitLab"),
                            ("bitbucket", "BitBucket"),
                            ("stack_exchange", "Stack Exchange"),
                            ("linkedin", "LinkedIn"),
                            ("facebook", "Facebook"),
                            ("twitter", "Twitter"),
                            ("discord", "Discord"),
                            ("reddit", "Reddit"),
                            ("steam", "Steam"),
                            ("line", "Line"),
                            ("paypal", "PayPal"),
                            ("patreon", "Patreon"),
                        ],
                        max_length=50,
                    ),
                ),
                ("value", models.CharField(max_length=150, null=True, unique=True)),
                (
                    "site_user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="social",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={"db_table": "social"},
        )
    ]
