# Generated by Django 2.2.4 on 2019-08-27 04:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("social", "0001_initial")]

    operations = [
        migrations.AlterField(
            model_name="social",
            name="value",
            field=models.CharField(blank=True, default="", max_length=150),
        )
    ]
